<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Noah Ochiuzzo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About This Site</h1>
    </header>

    <main>
        <p>This is the About page linked from my Hello World site.</p>
        <p>It’s part of my class project to demonstrate web hosting, HTML5, and CSS.</p>
        <a href="index.html">Back to Home</a>
    </main>

    <footer>
        <p>Created by Noah Ochiuzzo</p>
    </footer>
</body>
</html>
