<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World - Noah Ochiuzzo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hello World!</h1>
        <p>Welcome to my first website for class.</p>
    </header>

    <main>
        <section>
            <h2>About This Page</h2>
            <p>
                This web page was created for my Web Systems class assignment. 
                It demonstrates HTML5 structure, CSS styling, images, and links.
            </p>
            <img src="https://picsum.photos/400/200" alt="Sample Image">
        </section>

        <section>
            <h2>Links</h2>
            <p>Check out my <a href="about.html">About Page</a>.</p>
        </section>
    </main>

    <footer>
        <p>Created by Noah Ochiuzzo</p>
    </footer>
</body>
</html>
